package layout

import "github.com/diegorezm/DBlockchain/internals/frontend/components/sidebar"

templ DashboardLayout(currentPath string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/style.css"/>
			<title>D-Blockchain</title>
		</head>
		<body class="flex">
			@sidebar.Sidebar(currentPath)
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
