package table

templ Table(headers []string) {
	<div class="overflow-x-auto rounded-lg shadow-md bg-surface">
		<table class="min-w-full table-auto text-sm">
			<thead class="bg-primary text-on-primary uppercase text-left">
				<tr>
					for _, header := range headers {
						<th class="px-6 py-3">{ header }</th>
					}
				</tr>
			</thead>
			<tbody class="divide-y divide-bg">
				{ children... }
			</tbody>
		</table>
	</div>
}

templ TableRow() {
	<tr class="hover:bg-secondary/20 hover:text-on-secondary transition-colors duration-200">
		{ children... }
	</tr>
}
