package transactions_page

import "github.com/diegorezm/DBlockchain/internals/blockchain"

templ TransactionsTable(transactions []blockchain.Transaction) {
	<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100" id="blocks_table">
		<table class="table">
			<thead>
				<tr>
					<th>#</th>
					<th>Inputs</th>
					<th>Outputs</th>
				</tr>
			</thead>
			<tbody>
				for _, t := range transactions {
					<tr>
						<th class="text-center">{ t.Id }</th>
						<th class="text-center">{ len(t.TxIns) }</th>
						<th class="text-center">{ len(t.TxOuts) }</th>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
