package blocks_page

import "github.com/diegorezm/DBlockchain/internals/blockchain"

import "time"

templ BlocksTable(blocks []blockchain.Block) {
	<div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100" id="blocks_table">
		<table class="table">
			<thead>
				<tr>
					<th>#</th>
					<th>Hash</th>
					<th>Timestamp</th>
				</tr>
			</thead>
			<tbody>
				for _, b := range blocks {
					<tr>
						<th class="text-center">{ b.Index }</th>
						<td class="truncate">{ b.Hash }</td>
						<td class="text-center text-sm">{ getFormattedTime(b.Timestamp) }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

func getFormattedTime(unixTime int64) string {
	t := time.Unix(unixTime, 0)
	return t.Format("01/02/2006")
}
