package wallet_page

import (
	"github.com/diegorezm/DBlockchain/internals/blockchain"
	"github.com/diegorezm/DBlockchain/internals/frontend/components"
	"github.com/diegorezm/DBlockchain/internals/frontend/components/icons"
	"github.com/diegorezm/DBlockchain/internals/frontend/layout"
)

templ WalletPage(currentPublicKey string, utxos []blockchain.UTXO) {
	@layout.DashboardLayout("/wallet") {
		<main class="max-w-2xl w-full mx-auto">
			<h1 class="text-3xl font-bold mb-6">Wallet</h1>
			if currentPublicKey == "" {
				@savePublicKeyForm()
			} else {
				<nav class="mb-6 w-full">
					@buyCoinsDialog(currentPublicKey)
				</nav>
				<div id="alert-info"></div>
				<div class="mb-4 w-full">
					@components.CopyAndPaste("pubKey", "Your Public key", currentPublicKey)
				</div>
				<form action="/api/wallet/forget-key" method="post">
					<button class="btn btn-secondary btn-sm mb-4">Forget key</button>
				</form>
				<h2 class="text-xl font-semibold mb-4">UTXOs</h2>
				@UTXOTable(utxos)
			}
		</main>
	}
}

templ savePublicKeyForm() {
	<form method="post" action="/api/wallet/save-key" class="space-y-4">
		<label class="label">
			<span class="label-text">Paste your public key:</span>
		</label>
		<textarea name="pubKey" class="textarea textarea-bordered w-full h-32" required></textarea>
		<button class="btn btn-primary" type="submit">Set Key</button>
	</form>
	<div class="mt-6 text-sm text-center">
		<span>Don't have a wallet yet?</span>
		<a href="/wallet/create" class="link-secondary">Create one</a>
	</div>
}

templ buyCoinsDialog(publicKey string) {
	<button class="btn btn-md btn-primary" onclick="buy_dcoins_modal.showModal()">
		@icons.HandCoins()
		Buy more dcoins!
	</button>
	<dialog id="buy_dcoins_modal" class="modal">
		<div class="modal-box">
			<form
				action="/api/transactions/buy"
				method="post"
				x-target="alert-info alert-warning alert-error"
				class="mb-4"
				@ajax:success="
              const html = $event.detail.raw;
              if (html.includes('alert-info')) {
                $el.reset();
                buy_dcoins_modal.close();
              }
              "
			>
				<label class="label">Private Key</label>
				<textarea class="textarea textarea-bordered w-full mb-2" required name="private_key" x-autofocus></textarea>
				<label class="label">Amount</label>
				<input type="number" class="input input-bordered w-full mb-4" required min="1" name="amount"/>
				<input type="text" value={ publicKey } name="to" hidden/>
				<div class="modal-action">
					<button class="btn btn-md btn-outline" type="button" onclick="buy_dcoins_modal.close()">Cancel</button>
					<button class="btn btn-md btn-primary" type="submit">Confirm</button>
				</div>
				<div id="alert-error"></div>
				<div id="alert-warning"></div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}
